spring.application.name=geco

spring.datasource.url=jdbc:mysql://localhost:3306/geco
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true